<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>libCpScript.Net.ObjectBasic</AssemblyTitle>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build</OutputPath>
    <ConsolePause>False</ConsolePause>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <ConsolePause>False</ConsolePause>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug x86|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <ConsolePause>False</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release x86|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <ConsolePause>False</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libCpScript.Net.Asm\libCpScript.Net.Asm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="NativeScript.cs" />
    <Compile Include="Script.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Directory.Build.props" />
  </ItemGroup>
</Project>