<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>cpScriptTest.Net</AssemblyTitle>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build</OutputPath>
    <Externalconsole>True</Externalconsole>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <Externalconsole>True</Externalconsole>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug x86|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <Externalconsole>True</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release x86|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <Externalconsole>True</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libCpScript.Net.Asm\libCpScript.Net.Asm.csproj" />
    <ProjectReference Include="..\libCpScript.Net.ObjectBasic\libCpScript.Net.ObjectBasic.csproj" />
    <ProjectReference Include="..\libCpScript.Net.StdLib\libCpScript.Net.StdLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Directory.Build.props" />
  </ItemGroup>
</Project>