#Lib Lib/libCpScript.libFileIO.dll
#HostFunction __StdLib__FileIO__Open
#HostFunction __StdLib__FileIO__WriteLine
#HostFunction __StdLib__FileIO__ReadLine
#HostFunction __StdLib__FileIO__Close
#HostFunction __StdLib__FileIO__Eof

CLASS File

	PROP FileObj

	METHOD Init()
	END METHOD

	METHOD OpenRead(filepath)
		FileObj = __StdLib__FileIO__Open("r", filepath)
	END METHOD
	
	METHOD OpenWrite(filepath)
		FileObj = __StdLib__FileIO__Open("w", filepath)
	END METHOD
	
	METHOD WriteLine(val)
		__StdLib__FileIO__WriteLine(FileObj, val)
	END METHOD
	
	METHOD ReadLine()
		RETURN __StdLib__FileIO__ReadLine(FileObj)
	END METHOD
	
	METHOD Close()
		__StdLib__FileIO__Close(FileObj)
	END METHOD
	
	METHOD Eof()
		RETURN __StdLib__FileIO__Eof(FileObj)
	END METHOD
	
END CLASS