#HostFunction __StdLib__FileIO__Open
#HostFunction __StdLib__FileIO__WriteLine
#HostFunction __StdLib__FileIO__ReadLine
#HostFunction __StdLib__FileIO__Close
#HostFunction __StdLib__FileIO__Eof
#HostFunction __StdLib__FileIO__ReadBool
#HostFunction __StdLib__FileIO__ReadDouble
#HostFunction __StdLib__FileIO__ReadInt
#HostFunction __StdLib__FileIO__ReadString
#HostFunction __StdLib__FileIO__WriteBool
#HostFunction __StdLib__FileIO__WriteDouble
#HostFunction __StdLib__FileIO__WriteInt
#HostFunction __StdLib__FileIO__WriteString

CLASS File

	PROP FileObj

	METHOD Init()
	END METHOD

	METHOD OpenRead(filepath)
		FileObj = __StdLib__FileIO__Open("r", filepath)
	END METHOD
	
	METHOD OpenWrite(filepath)
		FileObj = __StdLib__FileIO__Open("w", filepath)
	END METHOD
	
	METHOD OpenBinaryRead(filepath)
		FileObj = __StdLib__FileIO__Open("rb", filepath)
	END METHOD
	
	METHOD OpenBinaryWrite(filepath)
		FileObj = __StdLib__FileIO__Open("wb", filepath)
	END METHOD
	
	METHOD WriteLine(val)
		__StdLib__FileIO__WriteLine(FileObj, val)
	END METHOD
	
	METHOD ReadLine()
		RETURN __StdLib__FileIO__ReadLine(FileObj)
	END METHOD
	
	METHOD ReadAllLines()
		Array LineArray
		WHILE (__StdLib__FileIO__Eof(FileObj) == 0)
			LineArray.Resize(LineArray.Size() + 1)
			LineArray.SetItem(LineArray.Size() - 1, __StdLib__FileIO__ReadLine(FileObj))
		LOOP
		RETURN LineArray.GetPrimitiveType()
	END METHOD
	
	METHOD Close()
		__StdLib__FileIO__Close(FileObj)
	END METHOD
	
	METHOD Eof()
		RETURN __StdLib__FileIO__Eof(FileObj)
	END METHOD
	
	METHOD WriteInt(val)
		__StdLib__FileIO__WriteInt(FileObj, val)
	END METHOD
	
	METHOD ReadInt()
		RETURN __StdLib__FileIO__ReadInt(FileObj)
	END METHOD
	
	METHOD WriteDouble(val)
		__StdLib__FileIO__WriteDouble(FileObj, val)
	END METHOD
	
	METHOD ReadDouble()
		RETURN __StdLib__FileIO__ReadDouble(FileObj)
	END METHOD
	
	METHOD WriteBool(val)
		__StdLib__FileIO__WriteBool(FileObj, val)
	END METHOD
	
	METHOD ReadBool()
		RETURN __StdLib__FileIO__ReadBool(FileObj)
	END METHOD
	
	METHOD WriteString(val)
		__StdLib__FileIO__WriteString(FileObj, val)
	END METHOD
	
	METHOD ReadString()
		RETURN __StdLib__FileIO__ReadString(FileObj)
	END METHOD
	
END CLASS
